set -g base-index 1

# Start window numbers at 1 to match keyboard order with tmux window order
# Scrollback buffer n lines
set -g history-limit 10000

# Renumber tabs on exit
set-option -g renumber-windows on

# Use vi keybindings in copy and choice modes
set-window-option -g mode-keys vi

# Enable mouse
set -g mouse on

# Send focus events to vim
set -g focus-events on

# Set term titles
set-option -g set-titles on
set-option -g set-titles-string 'tmux [#S:#I #H] #W'

# Set true colors enabled
set-option -sa terminal-overrides ',screen-256color:RGB'

# Disable wait after escape, so vim is usable
set-option -sg escape-time 0

# Use ctrl-a instead of ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Horizontal and vertical splits
unbind |
bind | split-window -h
unbind -
bind - split-window

# Panel navigation
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# Move pane to a new window
bind b break-pane

# Move between windows
bind-key -n M-h prev
bind-key -n M-l next

# Make copy mode more vim like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection

unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection

# copy to clipboard
set -s set-clipboard external

# background clor
set -g default-terminal $ZSH_TMUX_TERM

# Status bar has a dim gray background
set-option -g status-style "bg=colour234,fg=colour0"
# Left shows the session name, in blue
set-option -g status-left-style "bg=default,fg=colour74"
# Right is some CPU stats, so terminal green
set-option -g status-right-style "bg=default,fg=colour71"
# Windows are medium gray; current window is white
set-window-option -g window-status-style "fg=colour244"
set-window-option -g window-status-current-style "fg=#ffffff,bg=#000000"
# Beeped windows get a blinding orange background
set-window-option -g window-status-bell-style "fg=#000000,bg=#d78700"
# Trim window titles to a reasonable length
set-window-option -g window-status-format '#[fg=white] #F#I#[fg=yellow bg=default] #W '
set-window-option -g window-status-current-format '#[bg=yellow] #I#[bg=yellow] #W '

# arrows from the devil
set-option -gw xterm-keys on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Logging at will
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# Swap windows (Move to the left or to the right, re-order)
bind-key -n S-Left { swap-window -t -1; previous-window }
bind-key -n S-Right { swap-window -t +1; next-window }

# Auto-save
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'off'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
