set nocompatible

filetype off

" Undo magic
Plug 'mbbill/undotree'

" tpopes stuff
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-git'
Plug 'tpope/vim-obsession'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'

" Navigation
Plug 'scrooloose/nerdtree'
Plug 'Nopik/vim-nerdtree-direnter'

" Toggle quickfix
Plug 'milkypostman/vim-togglelist'

" Git changes real time
Plug 'airblade/vim-gitgutter'

" Stylus/css highlighting
Plug 'wavded/vim-stylus'

" Visual indent guides
Plug 'nathanaelkane/vim-indent-guides'

" Autocomplete for quotes, etc
Plug 'Raimondi/delimitMate'

" Syntax highlighting
Plug 'moll/vim-node'
Plug 'vim-ruby/vim-ruby'
Plug 'rust-lang/rust.vim'
Plug 'jelera/vim-javascript-syntax'
Plug 'elmcast/elm-vim'
Plug 'mhinz/vim-mix-format'

" Alignment
Plug 'godlygeek/tabular'
Plug 'leafgarland/typescript-vim'
Plug 'maxmellon/vim-jsx-pretty'
Plug 'jparise/vim-graphql'

" Snippets
Plug 'honza/vim-snippets'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'hashivim/vim-terraform'
Plug 'SirVer/ultisnips'
Plug 'juliosueiras/vim-terraform-completion'
Plug 'majutsushi/tagbar'

" Other
Plug 'Yggdroot/indentLine'

Plug 'tomtom/tlib_vim'
Plug 'othree/html5.vim'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'othree/jspc.vim', { 'for': ['javascript', 'javascript.jsx'] }
Plug 'isRuslan/vim-es6'

" Go
Plug 'fatih/vim-go'
Plug 'mdempsky/gocode', { 'rtp': 'vim', 'do': '~/.vim/plugged/gocode/vim/symlink.sh' }
Plug 'ctrlpvim/ctrlp.vim'

" Templating
Plug 'XadillaX/json-formatter.vim'
Plug 'leshill/vim-json'
Plug 'google/vim-jsonnet'

" Style
Plug 'morhetz/gruvbox'

" Gists
Plug 'keith/gist.vim'

" To identify bad indentation on files
Plug 'inkarkat/vim-IndentConsistencyCop'

" Completion and snippets engine
Plug 'elixir-editors/vim-elixir'
Plug 'elixir-lsp/elixir-ls', { 'do': { -> g:ElixirLS.compile() } }
Plug 'elixir-lang/vim-elixir'

" Truffle
Plug 'dmdque/solidity.vim'

" General
Plug 'sheerun/vim-polyglot'
Plug 'TovarishFin/vim-solidity'
" Plug 'dense-analysis/ale'
" Plug 'prabirshrestha/vim-lsp'
" Plug 'rhysd/vim-lsp-ale'

" Coc
Plug 'neoclide/coc.nvim'
Plug 'neoclide/coc-snippets'
Plug 'neoclide/coc-tsserver'
Plug 'neoclide/coc-prettier'
Plug 'neoclide/coc-tabnine'
Plug 'neoclide/coc-json'

filetype on
