set nocompatible

filetype off

" Autocompletion
" Plug 'ervandew/supertab'

" tpopes stuff
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-git'
Plug 'tpope/vim-rbenv'
Plug 'tpope/vim-obsession'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-rails'

" Navigation
Plug 'scrooloose/nerdtree'
Plug 'Nopik/vim-nerdtree-direnter'

" Toggle quickfix
Plug 'milkypostman/vim-togglelist'

" Solarized
Plug 'altercation/vim-colors-solarized'

" Args magic
Plug 'nelstrom/vim-qargs'

" Git changes real time
Plug 'airblade/vim-gitgutter'

" Stylus/css highlighting
Plug 'wavded/vim-stylus'

" Visual indent guides
Plug 'nathanaelkane/vim-indent-guides'

" Autocomplete for quotes, etc
Plug 'Raimondi/delimitMate'

" Syntax highlighting
Plug 'moll/vim-node'
Plug 'vim-ruby/vim-ruby'
Plug 'rust-lang/rust.vim'
Plug 'elixir-lang/vim-elixir'
Plug 'jelera/vim-javascript-syntax'
Plug 'elmcast/elm-vim'

Plug 'leafgarland/typescript-vim'
Plug 'maxmellon/vim-jsx-pretty'
Plug 'jparise/vim-graphql'

" Alignment
Plug 'godlygeek/tabular'

" Snippets
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'hashivim/vim-terraform'
Plug 'vim-syntastic/syntastic'
Plug 'juliosueiras/vim-terraform-completion'
Plug 'majutsushi/tagbar'

" Other
Plug 'neomake/neomake'
Plug 'Yggdroot/indentLine'

Plug 'tomtom/tlib_vim'
Plug 'othree/html5.vim'
Plug 'thoughtbot/vim-rspec'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'othree/jspc.vim', { 'for': ['javascript', 'javascript.jsx'] }
Plug 'isRuslan/vim-es6'

" Go
Plug 'fatih/vim-go'
Plug 'mdempsky/gocode', { 'rtp': 'vim', 'do': '~/.vim/plugged/gocode/vim/symlink.sh' }
Plug 'ctrlpvim/ctrlp.vim'

" Templating
Plug 'XadillaX/json-formatter.vim'
Plug 'leshill/vim-json'
Plug 'google/vim-jsonnet'

" Style
Plug 'morhetz/gruvbox'

" Gists
Plug 'keith/gist.vim'

" To catch events from tmux
Plug 'tmux-plugins/vim-tmux-focus-events'

" To identify bad indentation on files
Plug 'inkarkat/vim-IndentConsistencyCop'

" Completion and snippets engine
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'neoclide/coc-snippets'
Plug 'neoclide/coc-tsserver'
Plug 'neoclide/coc-prettier'
Plug 'neoclide/coc-tabnine'

" Truffle
Plug 'dmdque/solidity.vim'
Plug 'tomlion/vim-solidity'

filetype on
